{
  "name": "clicky",
  "description": "Clicky clicks things",
  "repository": {
    "type": "git",
    "url": "git://github.com/oceanswave/clicky.git"
  },
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "electron-prebuilt": "^0.36.7",
    "require-uncached": "^1.0.2",
    "robotjs": "^0.3.7",
    "robotjs-combo": "^1.0.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "electron test.js"
  },
  "license": "MIT"
}
